REACT_APP_HOST="https://customer.nextfree.com.ua"
REACT_APP_STORAGE_HOST="https://storage.nextfree.com.ua"
REACT_APP_API_HOST="https://api.nextfree.com.ua"
REACT_APP_WWW_HOST="https://nextfree.com.ua"
REACT_APP_OWNER_HOST="https://owner.nextfree.com.ua"
REACT_APP_STAFF_HOST="https://staff.nextfree.com.ua"
REACT_APP_CUSTOMER_HOST="https://customer.nextfree.com.ua"